{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        missionary/missionary {:mvn/version "b.47"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ; dynamic-alpha/hyper {:git/url "https://github.com/dynamic-alpha/hyper" :git/sha "d310aa4a568e41def19079ba30d1ce1b6d33607b"}
        ai.dyal/hyper {:mvn/version "0.2.1"}
        org.pinkgorilla/token {:mvn/version "0.5.74"}
        org.pinkgorilla/webserver {:mvn/version "0.2.75"}
        org.pinkgorilla/modular {:mvn/version "0.5.81"} 
        nrepl/nrepl {:mvn/version "1.2.0"}
        io.github.clojure-quant/quanta-blotter {:mvn/version "0.1.90"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "deps.edn" "--fail-level" "error"]}

  :lint-imports {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
                 :main-opts ["-m" "clj-kondo.main" "--dependencies" "--copy-configs" "--parallel"]}}}
